.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  .login-header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(20,21,15,.25);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 20px;
      font-weight: bold;
    }
    h1{
      color: #fff;
      font-size: 20px;
    }
  }
  .login-content{
    width: 400px;
    height: 350px;
    margin: 60px auto 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 25px;
      font-weight: bold;
      margin: 30px 0 40px 0;
    }
    .login-form{
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }
}