.header{
  width: 100%;
  background-color: white;
  .header-top{
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    a{
      margin-left: 40px;
    }
  }
  .header-bottom{
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    .header-title{
      text-align: center;
      font-size: 18px;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translateX(-50%);
        border-top: 15px solid #fff;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
      }
    }
    .weather{
      text-align: right;
      .date{
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 20px;
        }
      }
      .weather-detail{
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}