.nav{
  height: 100%;
  background-color: #001529;
  .logo{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #002140;
    img{
      width: 35px;
      height: 30px;
      margin: 0 10px 0 20px;
    }
    h2{
      font-size: 20px;
      color: white;
    }
  }
}